<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass笔记 | Vivek的博客小站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <meta name="description" content="May the force be with you">
    <link rel="preload" href="/assets/css/0.styles.c3b86347.css" as="style"><link rel="preload" href="/assets/js/app.515483a2.js" as="script"><link rel="preload" href="/assets/js/4.82a5a970.js" as="script"><link rel="preload" href="/assets/js/2.1f79c65f.js" as="script"><link rel="preload" href="/assets/js/19.4c1a5898.js" as="script"><link rel="prefetch" href="/assets/js/10.6cdcd99b.js"><link rel="prefetch" href="/assets/js/11.3e2861d0.js"><link rel="prefetch" href="/assets/js/12.c396dfd3.js"><link rel="prefetch" href="/assets/js/13.a34596e5.js"><link rel="prefetch" href="/assets/js/14.f6d6e5fa.js"><link rel="prefetch" href="/assets/js/15.5634d634.js"><link rel="prefetch" href="/assets/js/16.ca8c2596.js"><link rel="prefetch" href="/assets/js/17.e718af39.js"><link rel="prefetch" href="/assets/js/18.547dceab.js"><link rel="prefetch" href="/assets/js/20.e8debe36.js"><link rel="prefetch" href="/assets/js/21.d3dae553.js"><link rel="prefetch" href="/assets/js/22.0c61d4c4.js"><link rel="prefetch" href="/assets/js/3.84d66672.js"><link rel="prefetch" href="/assets/js/5.3ddba6a1.js"><link rel="prefetch" href="/assets/js/6.c92cee77.js"><link rel="prefetch" href="/assets/js/7.6b82acd3.js"><link rel="prefetch" href="/assets/js/8.42357d36.js"><link rel="prefetch" href="/assets/js/9.9626c0a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3b86347.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-b153dfb2><div class="blog-header" data-v-b153dfb2><div class="tool-bar" data-v-242dae1e><div class="tool-bar-1" data-v-242dae1e><div class="navigation-bar" data-v-242dae1e><div class="bar-item" data-v-242dae1e><a href="/" class="router-link-active" data-v-242dae1e><button type="button" data-v-242dae1e>首页</button></a></div> <div class="bar-item" data-v-242dae1e><a href="/frontend" class="router-link-active" data-v-242dae1e><button type="button" data-v-242dae1e>前端笔记</button></a></div> <div class="bar-item" data-v-242dae1e><a href="/album" data-v-242dae1e><button type="button" data-v-242dae1e>画册</button></a></div> <div class="bar-list" data-v-242dae1e>
                        工具箱   <i aria-hidden="true" class="fa fa-caret-down" data-v-242dae1e></i> <div class="bar-item-list" data-v-242dae1e><div class="bar-item" data-v-242dae1e><a href="https://tinypng.com/" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>图片压缩 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="https://sm.ms/" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>免费图床 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="https://www.iconfont.cn/home/index" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>矢量图标库 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="http://zhongguose.com/" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>中国色 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="https://learngitbranching.js.org/?locale=zh_CN" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>Git可视化学习 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="https://flatuicolors.com/" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>取色板 <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div></div></div> <div class="bar-item" data-v-242dae1e><a href="/about" data-v-242dae1e><button type="button" data-v-242dae1e>关于</button></a></div></div></div> <div class="mobile-bar" data-v-343b5d98 data-v-242dae1e><div class="mobile-bar-list" data-v-fd4fce5a data-v-343b5d98><button class="show-list" data-v-fd4fce5a><i aria-hidden="true" class="fa fa-bars" data-v-fd4fce5a></i></button> <div class="list-container hide" data-v-7dec46c8 data-v-fd4fce5a><div class="list-item" data-v-7dec46c8><a target="" href="/" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>首页</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/frontend" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>前端笔记</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/album" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>画册</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="javascript:;" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>工具箱</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://tinypng.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>图片压缩</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://sm.ms/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>免费图床</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://www.iconfont.cn/home/index" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>矢量图标库</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="http://zhongguose.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>中国色</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://learngitbranching.js.org/?locale=zh_CN" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>Git可视化学习</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://flatuicolors.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>取色板</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/about" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>关于</p></a></div></div></div> <div class="home-link" data-v-343b5d98><a href="/" data-v-343b5d98><h2 class="title" data-v-343b5d98>首页</h2></a></div></div> <div class="search" data-v-242dae1e><div class="search-box" data-v-242dae1e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="tool-bar-2" data-v-242dae1e><div class="bar-item" data-v-242dae1e><a href="https://codepen.io/eddievandeer" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>CodePen <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div> <div class="bar-item" data-v-242dae1e><a href="https://github.com/eddievandeer/eddievandeer.github.io" target="__blank" data-v-242dae1e><button type="button" data-v-242dae1e>GitHub <i aria-hidden="true" class="fa fa-external-link" data-v-242dae1e></i></button></a></div></div></div></div> <div class="index-container" data-v-448304cd data-v-b153dfb2><div class="list-container hide" data-v-7dec46c8 data-v-448304cd><div class="list-item" data-v-7dec46c8><a target="" href="/" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>首页</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/frontend" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>前端笔记</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/album" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>画册</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="javascript:;" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>工具箱</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://tinypng.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>图片压缩</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://sm.ms/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>免费图床</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://www.iconfont.cn/home/index" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>矢量图标库</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="http://zhongguose.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>中国色</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://learngitbranching.js.org/?locale=zh_CN" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>Git可视化学习</p></a></div><div class="list-item" data-v-7dec46c8><a target="__blank" href="https://flatuicolors.com/" class="index-level-3" data-v-7dec46c8><p data-v-7dec46c8>取色板</p></a></div><div class="list-item" data-v-7dec46c8><a target="" href="/about" class="index-level-2" data-v-7dec46c8><p data-v-7dec46c8>关于</p></a></div></div></div> <div class="article" data-v-b153dfb2><div class="article-detail" data-v-b153dfb2><div class="content__default" data-v-b153dfb2><h1 id="sass笔记"><a href="#sass笔记" class="header-anchor">#</a> Sass笔记</h1> <h2 id="_1、sass的安装-windows"><a href="#_1、sass的安装-windows" class="header-anchor">#</a> 1、Sass的安装（Windows）</h2> <h3 id="_1-1-安装ruby"><a href="#_1-1-安装ruby" class="header-anchor">#</a> 1.1 安装Ruby</h3> <p>由于Sass是基于Ruby语言开发的，所以在安装Sass前需要先安装Ruby。</p> <h3 id="_1-2-安装sass"><a href="#_1-2-安装sass" class="header-anchor">#</a> 1.2 安装Sass</h3> <p>Ruby自带一个叫做<code>RubyGems</code>的系统，用来安装基于<code>Ruby</code>的软件，因此可以使用这个系统进行Sass和Compass的安装。</p> <div class="language-groovy extra-class"><pre class="language-groovy"><code>gem install sass
gem install compass
</code></pre></div><p>安装完成后，使用 <code>sass -v</code> 和 <code>compass -v</code> 查看版本。</p> <p><img src="E:%5C%E6%96%87%E6%A1%A3%5C%E7%AC%94%E8%AE%B0%5CSASS%E7%AC%94%E8%AE%B0.assets%5Cimage-20200723111308311.png" alt="image-20200723111308311"></p> <h2 id="_2、编译sass"><a href="#_2、编译sass" class="header-anchor">#</a> 2、编译Sass</h2> <h3 id="_2-1-命令行编译"><a href="#_2-1-命令行编译" class="header-anchor">#</a> 2.1 命令行编译</h3> <div class="language-groovy extra-class"><pre class="language-groovy"><code><span class="token comment">//单文件转换</span>
sass xxx<span class="token string regex">/要编译的sass文件.scss:xxx/</span>目标CSS文件<span class="token punctuation">.</span>css

<span class="token comment">//单文件监听</span>
sass <span class="token operator">--</span>watch 要编译的sass文件<span class="token punctuation">.</span>scss<span class="token punctuation">:</span>目标CSS文件<span class="token punctuation">.</span>csa

<span class="token comment">//监听整个目录</span>
sass <span class="token operator">--</span>watch xxx<span class="token string regex">/sass:xxx/</span>css
</code></pre></div><h3 id="_2-2-编译格式"><a href="#_2-2-编译格式" class="header-anchor">#</a> 2.2 编译格式</h3> <p>假设未编译的sass代码如下：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.box </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>-title </span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p><strong>nested：</strong> 嵌套格式（默认）</p></li> <li><p>保留sass中的嵌套格式，以缩进的形式展示嵌套。</p></li> <li><blockquote><p>sass --watch xxx/sass:xxx/css --style nested</p></blockquote></li> <li><p>格式预览：</p></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.box-title</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><ul><li><p><strong>compact：</strong> 紧凑格式</p></li> <li><p>每一块样式都独立的放置在一行。</p></li> <li><blockquote><p>sass --watch xxx/sass:xxx/css --style compact</p></blockquote></li> <li><p>格式预览：</p></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">.box-title</span> <span class="token punctuation">{</span> <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span> <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><ul><li><p>**expanded：**扩展格式</p> <ul><li><p>和平常写的css文件格式一致。</p></li> <li><blockquote><p>sass --watch xxx/sass:xxx/css --style expanded</p></blockquote></li> <li><p>格式预览：</p></li></ul></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box-title</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​</p> <ul><li><p><strong>compressed：</strong> 压缩格式</p></li> <li><p>所有内容写在一行，占用的空间较小。</p></li> <li><blockquote><p>sass --watch xxx/sass:xxx/css --style compressed</p></blockquote></li> <li><p>格式预览：</p></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span><span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">}</span><span class="token selector">.box-title</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span><span class="token property">line-height</span><span class="token punctuation">:</span>30px<span class="token punctuation">}</span>
</code></pre></div><p>​</p> <h2 id="_3、sass语法"><a href="#_3、sass语法" class="header-anchor">#</a> 3、Sass语法</h2> <h3 id="_3-1-变量"><a href="#_3-1-变量" class="header-anchor">#</a> 3.1 变量</h3> <p>Sass的变量定义相较于CSS3会更加便利，不需要再使用变量的时候加var()。Sass使用$符号作为变量的标识，给变量命名的时候使用 <code>-</code> 和 <code>_</code> 分割多个单词，同时两种方式互相兼容，可以使用 <code>$xxx-xxx</code> 去引用 <code>xxx_xxx</code> ，反之亦然。定义方式：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//单个值</span>
<span class="token property"><span class="token variable">$primary-color</span></span><span class="token punctuation">:</span> #1269b5<span class="token punctuation">;</span>
<span class="token comment">//多个值，在变量中可以使用其他变量</span>
<span class="token property"><span class="token variable">$primary-border</span></span><span class="token punctuation">:</span> 1px solid <span class="token variable">$primary-color</span><span class="token punctuation">;</span>

<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">$primary-color</span><span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">$primary-border</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-嵌套"><a href="#_3-2-嵌套" class="header-anchor">#</a> 3.2 嵌套</h3> <p>Sass可以直接将子选择器嵌套在父选择器中，使结构更加清晰。</p> <p>Sass代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token comment">//div's style</span>
    <span class="token selector">ul</span><span class="token punctuation">{</span>
        <span class="token comment">//ul's style</span>
        <span class="token selector">li</span><span class="token punctuation">{</span>
            <span class="token comment">//li's style</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译后的css代码：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token comment">/*div's style*/</span>
<span class="token punctuation">}</span>
<span class="token selector">div ul</span><span class="token punctuation">{</span>
	<span class="token comment">/*ul's style*/</span>
<span class="token punctuation">}</span>
<span class="token selector">div ul li</span><span class="token punctuation">{</span>
    <span class="token comment">/*li's style*/</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在嵌套中可以使用&amp;符号作为父选择器的标识符，在为父选择器添加伪类时很有用。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//该写法Sass无法正常工作，会编译成：div :hover{}</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token selector">:hover</span><span class="token punctuation">{</span>
        <span class="token property">xxx</span><span class="token punctuation">:</span>xxx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//使用父类选择器标识符后，编译结果为：div:hover{}，中间没有空格隔开</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover</span><span class="token punctuation">{</span>
        <span class="token property">xxx</span><span class="token punctuation">:</span>xxx<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>嵌套也可以用在属性上：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token selector">font: </span><span class="token punctuation">{</span>
        <span class="token property">family</span><span class="token punctuation">:</span> xxxxxx<span class="token punctuation">;</span>
        <span class="token property">size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
        <span class="token property">weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-3-mixin混合"><a href="#_3-3-mixin混合" class="header-anchor">#</a> 3.3 Mixin混合</h3> <p>可以理解为有名字的定义好的样式，可以使用参数，相当于函数，使用@mixin定义，@include调用。mixin在定义时可以包含其他的mixin，也可以进行嵌套。定义方式：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//定义mixin：@mixin 名字(参数1,参数2...){...}</span>
<span class="token keyword">@mixin</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token variable">$text-color</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$text-color</span><span class="token punctuation">;</span>
    <span class="token comment">//可使用嵌套</span>
    <span class="token selector">a</span><span class="token punctuation">{</span>
        <span class="token comment">//darken函数加深指定颜色</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">darken</span><span class="token punctuation">(</span><span class="token variable">$text-color</span><span class="token punctuation">,</span> 10%<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//调用mixin：@include mixin的名字;</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">test</span><span class="token punctuation">(</span>#FFFFFF<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-4-继承"><a href="#_3-4-继承" class="header-anchor">#</a> 3.4 继承</h3> <p>让一个选择器继承另一个选择器和其相关选择器的样式内容，使用方式：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">;</span>
    <span class="token selector">a</span><span class="token punctuation">{</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token keyword">@extend</span> .parent<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译结果：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent, .son</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*同时son选择器下的子选择器继承parent选择器下的子选择器样式*/</span>
<span class="token selector">.parent a, .son a</span><span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.son</span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #333333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-5-导入"><a href="#_3-5-导入" class="header-anchor">#</a> 3.5 导入</h3> <p>CSS原生的导入方式@import会产生额外的HTTP请求，Sass对原生导入方式进行了优化。</p> <p>Sass的@import会尝试找到对应的Sass文件并导入，被导入的文件称为Partial（局部文件），若导入的是css文件，则会使用CSS原生的@import。通常不希望局部文件被编译，可以让文件名以 <code>_</code> 开头。</p> <p>由于Sass语法兼容css，因此需要导入css文件时，可以将其文件名后缀改为：<code>.scss</code> 便可直接导入。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;base&quot;</span><span class="token punctuation">;</span><span class="token comment">//导入_base.scss局部文件，可以不写_和后缀.scss</span>
</code></pre></div><h3 id="_3-6-数据类型"><a href="#_3-6-数据类型" class="header-anchor">#</a> 3.6 数据类型</h3> <p><strong>3.6.1 数字</strong></p> <ul><li><p>运算：</p> <p>Sass中的数字能够进行加减乘除的运算，可以带单位。</p> <p>进行除法时，若直接运算得到的结果会是 <code>10/2</code> 格式的，因为在CSS中一些属性的值有这样的用法，Sass会保留，如：<code>font：16px/1.8 serif</code> ，16px为字号，1.8表示行间距。要使用数值需要使用括号包围。</p> <p>带单位进行乘除法运算时，单位会参与运算，需要注意乘法 <code>5px * 2px</code> 得到的结果为: <code>10px*px</code> ，不是可用单位。而除法 <code>10px / 2px</code> 得到的结果为: <code>5</code> ，单位被约掉了。</p></li> <li><p>数字函数：</p> <ul><li><p>绝对值函数：</p> <blockquote><p>abs(-10) -&gt; 10</p></blockquote></li> <li><p>四舍五入函数：</p> <blockquote><p>round(3.6) - &gt; 4</p></blockquote></li> <li><p>进位函数：</p> <blockquote><p>ceil(3.1) -&gt; 4</p></blockquote></li> <li><p>退位函数：</p> <blockquote><p>floor(3.9) -&gt; 3</p></blockquote></li> <li><p>百分数函数：</p> <blockquote><p>percentage(65 / 100) -&gt; 65%</p></blockquote></li> <li><p>最小值函数：</p> <blockquote><p>min(1,2,3,...,9) -&gt; 1</p></blockquote></li> <li><p>最大值函数：</p> <blockquote><p>max(1,2,3,...,9) -&gt; 9</p></blockquote></li></ul></li></ul> <p><strong>3.6.2 字符串类型</strong></p> <p>可以使用+ 、- 、/ 连接字符串，+直接连接，-连接后为 <code>xxx-xxx</code> 格式，/连接为 <code>xxx/xxx</code> 格式。</p> <p>字符串函数：</p> <ul><li><p>大写函数：</p> <blockquote><p>to-upper-case(&quot;Hello Word&quot;) -&gt; HELLO WORD</p></blockquote></li> <li><p>小写函数：</p> <blockquote><p>to-lower-case(&quot;Hello Word&quot;) -&gt; hello word</p></blockquote></li> <li><p>字符串长度：</p> <blockquote><p>str-length(&quot;Hello Word&quot;) -&gt; 10，带空格</p></blockquote></li> <li><p>获取子字符串的开头索引：</p> <blockquote><p>str-index(&quot;Hello Word&quot;, Word) -&gt; 7，此处索引值是以1开始</p></blockquote></li> <li><p>插入字符串：</p> <blockquote><p>str-insert(&quot;Hello Word&quot;, &quot;要插入的字符串&quot;, 插入的索引值)</p></blockquote></li></ul> <p><strong>3.6.3 颜色类型</strong></p> <p>关于颜色的函数有很多，详情可到官方文档查看</p> <p>https://www.sass.hk/docs/#t6-3-4</p> <p><strong>3.6.4 列表</strong></p> <p>列表指的是被分隔的一个值，可以使用空格、逗号、括号分隔开。</p> <p>列表函数：</p> <ul><li><p>返回列表长度：</p> <blockquote><p>length(5px 10px) -&gt; 2 表示该列表有两个项目</p></blockquote></li> <li><p>返回列表的第n个项目：</p> <blockquote><p>nth(5px 10px 5px 10px, 2) -&gt; 10px</p></blockquote></li> <li><p>返回列表项目的位置：</p> <blockquote><p>index(1px solid red, solid) -&gt; 2</p></blockquote></li> <li><p>插入新项目：a</p> <blockquote><p>append(5px 10px, 要插入的项目)</p></blockquote></li> <li><p>组合两个列表：</p> <blockquote><p>join(列表1, 列表2, 分隔符号) 分割符号space为空格，coma为逗号</p></blockquote></li></ul> <p><strong>3.6.5 Map类型</strong></p> <p>Map类型的格式： <code>$map: (key1: value1, key2: value2, key3, value3)</code></p> <p>Map类型的函数：</p> <ul><li><p>返回Map键值对数：</p> <blockquote><p>length(light-color: #F3F3F3, dark-color: #888888) -&gt; 2</p></blockquote></li> <li><p>返回key对应的值：</p> <blockquote><p>map-get(传入Map, 传入key值) -&gt; 对应的value</p></blockquote></li> <li><p>返回所有key值：</p> <blockquote><p>map-keys(传入Map) -&gt; 所有key</p></blockquote></li> <li><p>返回所有value值：</p> <blockquote><p>map-values(传入Map) -&gt; 所有value</p></blockquote></li> <li><p>判断是否含有某个key：</p> <blockquote><p>map-has-key(传入Map, 传入key值) -&gt; true or false</p></blockquote></li> <li><p>合并两个Map：</p> <blockquote><p>map-merge()</p></blockquote></li> <li><p>移出Map中的某个项目：</p> <blockquote><p>map-remove()</p></blockquote></li></ul> <p><strong>3.6.6 布尔值</strong></p> <p>与：and，或：or，取反：not</p> <h3 id="_3-7-interpolation"><a href="#_3-7-interpolation" class="header-anchor">#</a> 3.7 Interpolation</h3> <p>可以让我们把一个值插入到另一个值里，类似于ES6中模板字符串的插值。</p> <p>使用：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$version</span></span><span class="token punctuation">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 可以在注释中插入变量或表达式: #{$version}</span>

<span class="token property"><span class="token variable">$name</span></span><span class="token punctuation">:</span> <span class="token string">&quot;info&quot;</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$attr</span></span><span class="token punctuation">:</span> <span class="token string">&quot;border&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//也可以在选择器中插入</span>
<span class="token selector">.alert-<span class="token variable">#{$info}</span> </span><span class="token punctuation">{</span>
    <span class="token comment">//还可以在属性名中插入</span>
    <span class="token property"><span class="token variable">#{$attr}</span>-color</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-8-控制指令"><a href="#_3-8-控制指令" class="header-anchor">#</a> 3.8 控制指令</h3> <p><strong>3.8.1 @if</strong></p> <p>判断语句，通常与else if和else一起使用。用法：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.ClassName </span><span class="token punctuation">{</span>
    <span class="token keyword">@if</span> <span class="token selector"><span class="token variable">$color</span> == dark </span><span class="token punctuation">{</span>
    	<span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token keyword">@else if</span> <span class="token selector"><span class="token variable">$color</span> == light </span><span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">@else</span><span class="token punctuation">{</span>
        <span class="token property">background</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3.8.2 @for</strong></p> <p>循环语句，重复一定次数输出带有某种规律的样式，有from...through和from...to两种使用方式。用法：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$colums</span></span><span class="token punctuation">:</span> 4<span class="token punctuation">;</span>

<span class="token comment">//through包含结束值，输出为1到4</span>
<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> 1 <span class="token keyword">through</span> <span class="token selector"><span class="token variable">$colums</span> </span><span class="token punctuation">{</span>
    <span class="token selector">.col-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100% <span class="token operator">/</span> <span class="token variable">$colums</span> <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//to不包含结束值，输出为1到3</span>
<span class="token keyword">@for</span> <span class="token variable">$i</span> <span class="token keyword">from</span> <span class="token selector">1 to <span class="token variable">$colums</span> </span><span class="token punctuation">{</span>
    <span class="token selector">.col-<span class="token variable">#{$i}</span> </span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100% <span class="token operator">/</span> <span class="token variable">$colums</span> <span class="token operator">*</span> <span class="token variable">$i</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3.8.3 @each</strong></p> <p>根据列表里的每一个项目去生成特定的样式。用法：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$icons</span></span><span class="token punctuation">:</span> success error warming<span class="token punctuation">;</span>

<span class="token keyword">@each</span> <span class="token selector"><span class="token variable">$icon</span> in <span class="token variable">$icons</span> </span><span class="token punctuation">{</span>
    <span class="token selector">.icon-<span class="token variable">#{$icon}</span> </span><span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url</span><span class="token punctuation">(</span>../img/<span class="token variable">#{$icon}</span>.jpg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>3.8.4 @while</strong></p> <p>当判断条件不为false时，循环执行。用法：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$index</span></span><span class="token punctuation">:</span> 5<span class="token punctuation">;</span>

<span class="token keyword">@while</span> <span class="token selector"><span class="token variable">$index</span> &gt; 0 </span><span class="token punctuation">{</span>
    <span class="token selector">.item-<span class="token variable">#{$index}</span> </span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 10px <span class="token operator">*</span> <span class="token variable">$index</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//样式定义完后，修改被循环的值，否则会死循环</span>
    <span class="token property"><span class="token variable">$index</span></span><span class="token punctuation">:</span> <span class="token variable">$index</span> <span class="token operator">-</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-9-自定义函数"><a href="#_3-9-自定义函数" class="header-anchor">#</a> 3.9 自定义函数</h3> <p>定义方法：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token property">light</span><span class="token punctuation">:</span> #FFFFFF<span class="token punctuation">,</span> <span class="token property">dark</span><span class="token punctuation">:</span> #000000<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">@function</span> <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">@if</span> <span class="token operator">not</span> <span class="token function">map-has-key</span><span class="token punctuation">(</span><span class="token variable">$colors</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//警告信息（显示在控制台）</span>
        <span class="token keyword">@warn</span> <span class="token string">&quot;在Map中找不到#{$key}这个key&quot;</span><span class="token punctuation">;</span>
        
        <span class="token comment">//错误信息（显示在输出文件）</span>
        @error <span class="token string">&quot;找不到key&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">@return</span> <span class="token function">map-get</span><span class="token punctuation">(</span><span class="token variable">$colors</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">setColor</span><span class="token punctuation">(</span>light<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//函数返回#FFFFFF</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.515483a2.js" defer></script><script src="/assets/js/4.82a5a970.js" defer></script><script src="/assets/js/2.1f79c65f.js" defer></script><script src="/assets/js/19.4c1a5898.js" defer></script>
  </body>
</html>
