<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mini-vue3项目（二）——reactive和effect | Vivek的博客小站</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <meta name="description" content="May the force be with you">
    <link rel="preload" href="/assets/css/0.styles.172ff2ff.css" as="style"><link rel="preload" href="/assets/js/app.e0abc5d0.js" as="script"><link rel="preload" href="/assets/js/2.3fb2d1d3.js" as="script"><link rel="preload" href="/assets/js/5.146200d8.js" as="script"><link rel="preload" href="/assets/js/88.b73f2c05.js" as="script"><link rel="preload" href="/assets/js/3.99ecc8f6.js" as="script"><link rel="preload" href="/assets/js/4.e5500460.js" as="script"><link rel="preload" href="/assets/js/6.0ccad12c.js" as="script"><link rel="prefetch" href="/assets/js/10.6cc3a186.js"><link rel="prefetch" href="/assets/js/11.7cc74982.js"><link rel="prefetch" href="/assets/js/12.0e6986a9.js"><link rel="prefetch" href="/assets/js/13.13d7e051.js"><link rel="prefetch" href="/assets/js/14.e44f103f.js"><link rel="prefetch" href="/assets/js/15.1b37a7da.js"><link rel="prefetch" href="/assets/js/16.84f470ab.js"><link rel="prefetch" href="/assets/js/17.87f23f2e.js"><link rel="prefetch" href="/assets/js/18.22780659.js"><link rel="prefetch" href="/assets/js/19.ea571823.js"><link rel="prefetch" href="/assets/js/20.451fc198.js"><link rel="prefetch" href="/assets/js/21.2af4d820.js"><link rel="prefetch" href="/assets/js/22.d231ed18.js"><link rel="prefetch" href="/assets/js/23.97597b83.js"><link rel="prefetch" href="/assets/js/24.04e6f545.js"><link rel="prefetch" href="/assets/js/25.74dc2ed5.js"><link rel="prefetch" href="/assets/js/26.cde3ac87.js"><link rel="prefetch" href="/assets/js/27.74be2043.js"><link rel="prefetch" href="/assets/js/28.19cc4b15.js"><link rel="prefetch" href="/assets/js/29.4f15329e.js"><link rel="prefetch" href="/assets/js/30.482d05ad.js"><link rel="prefetch" href="/assets/js/31.77300e6e.js"><link rel="prefetch" href="/assets/js/32.05db0e4d.js"><link rel="prefetch" href="/assets/js/33.d3d4c613.js"><link rel="prefetch" href="/assets/js/34.da9a471e.js"><link rel="prefetch" href="/assets/js/35.af73f916.js"><link rel="prefetch" href="/assets/js/36.96332771.js"><link rel="prefetch" href="/assets/js/37.eb1c57b6.js"><link rel="prefetch" href="/assets/js/38.f7affe3e.js"><link rel="prefetch" href="/assets/js/39.a5354bee.js"><link rel="prefetch" href="/assets/js/40.166bbf0f.js"><link rel="prefetch" href="/assets/js/41.5e9ee3d5.js"><link rel="prefetch" href="/assets/js/42.6ed2c28b.js"><link rel="prefetch" href="/assets/js/43.53e2db8f.js"><link rel="prefetch" href="/assets/js/44.e3e0c3f1.js"><link rel="prefetch" href="/assets/js/45.cb3cd725.js"><link rel="prefetch" href="/assets/js/46.fb56c225.js"><link rel="prefetch" href="/assets/js/47.27f8705a.js"><link rel="prefetch" href="/assets/js/48.926d88ce.js"><link rel="prefetch" href="/assets/js/49.f9591d9f.js"><link rel="prefetch" href="/assets/js/50.a705bbdb.js"><link rel="prefetch" href="/assets/js/51.a7a09498.js"><link rel="prefetch" href="/assets/js/52.89662643.js"><link rel="prefetch" href="/assets/js/53.4fd5b521.js"><link rel="prefetch" href="/assets/js/54.3696fb21.js"><link rel="prefetch" href="/assets/js/55.b7257d80.js"><link rel="prefetch" href="/assets/js/56.6aed9576.js"><link rel="prefetch" href="/assets/js/57.6d2344b1.js"><link rel="prefetch" href="/assets/js/58.52d8408a.js"><link rel="prefetch" href="/assets/js/59.3621a521.js"><link rel="prefetch" href="/assets/js/60.ba4ac65e.js"><link rel="prefetch" href="/assets/js/61.dd1cb9c4.js"><link rel="prefetch" href="/assets/js/62.7e16fa79.js"><link rel="prefetch" href="/assets/js/63.8b05f52c.js"><link rel="prefetch" href="/assets/js/64.4f91bef8.js"><link rel="prefetch" href="/assets/js/65.9244a728.js"><link rel="prefetch" href="/assets/js/66.0ec137a2.js"><link rel="prefetch" href="/assets/js/67.826d9597.js"><link rel="prefetch" href="/assets/js/68.0c5f156c.js"><link rel="prefetch" href="/assets/js/69.3471deba.js"><link rel="prefetch" href="/assets/js/7.05b18191.js"><link rel="prefetch" href="/assets/js/70.45683c7b.js"><link rel="prefetch" href="/assets/js/71.be552d9e.js"><link rel="prefetch" href="/assets/js/72.eb90e9ec.js"><link rel="prefetch" href="/assets/js/73.0c129862.js"><link rel="prefetch" href="/assets/js/74.6bd2fa0a.js"><link rel="prefetch" href="/assets/js/75.8b345554.js"><link rel="prefetch" href="/assets/js/76.7f1cd0a0.js"><link rel="prefetch" href="/assets/js/77.1e40928d.js"><link rel="prefetch" href="/assets/js/78.bd2b4fd4.js"><link rel="prefetch" href="/assets/js/79.3f9b03ec.js"><link rel="prefetch" href="/assets/js/8.8111d481.js"><link rel="prefetch" href="/assets/js/80.a890a60a.js"><link rel="prefetch" href="/assets/js/81.57740c57.js"><link rel="prefetch" href="/assets/js/82.b7451e72.js"><link rel="prefetch" href="/assets/js/83.ce6b2e63.js"><link rel="prefetch" href="/assets/js/84.87cd6942.js"><link rel="prefetch" href="/assets/js/85.1435cbcf.js"><link rel="prefetch" href="/assets/js/86.a27a1062.js"><link rel="prefetch" href="/assets/js/87.0008f994.js"><link rel="prefetch" href="/assets/js/89.1a73c99e.js"><link rel="prefetch" href="/assets/js/9.f0e32086.js"><link rel="prefetch" href="/assets/js/90.1adabdf6.js"><link rel="prefetch" href="/assets/js/91.adada883.js">
    <link rel="stylesheet" href="/assets/css/0.styles.172ff2ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-265bb9c6><div data-v-265bb9c6><div class="blog-header" data-v-49a24226 data-v-265bb9c6><div class="tool-bar" data-v-49a24226><div class="toggle" data-v-49a24226><button class="show-list" data-v-49a24226><i aria-hidden="true" class="fa fa-bars" data-v-49a24226></i></button></div> <div class="tool-bar-1" data-v-49a24226><div class="navigation-bar" data-v-49a24226><div class="navigation-bar-item"><div class="bar-item"><a href="/" class="router-link-active"><button type="button">首页</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/frontend/"><button type="button">前端笔记</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/daily-question/"><button type="button">每日一题</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/categories/"><button type="button">分类</button></a></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/tags/"><button type="button">标签</button></a></div></div><div class="navigation-bar-item"><div class="bar-list"><button>工具箱</button>   <i aria-hidden="true" class="fa fa-caret-down"></i> <div class="bar-item-list"><div class="bar-item"><a href="https://tinypng.com/" target="_blank"><button type="button">
            图片压缩
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://sm.ms/" target="_blank"><button type="button">
            免费图床
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://www.iconfont.cn/home/index" target="_blank"><button type="button">
            矢量图标库
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="http://zhongguose.com/" target="_blank"><button type="button">
            中国色
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank"><button type="button">
            Git可视化学习
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item"><a href="https://flatuicolors.com/" target="_blank"><button type="button">
            取色板
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div></div></div></div><div class="navigation-bar-item"><div class="bar-item"><a href="/about"><button type="button">关于我</button></a></div></div></div></div> <div class="search" data-v-49a24226><div class="search-box" data-v-49a24226><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="tool-bar-2" data-v-49a24226><div class="bar-item" data-v-49a24226><a href="https://codepen.io/eddievandeer" target="_blank"><button type="button">
            CodePen
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div><div class="bar-item" data-v-49a24226><a href="https://github.com/eddievandeer/eddievandeer.github.io" target="_blank"><button type="button">
            GitHub
            <i aria-hidden="true" class="fa fa-external-link"></i></button></a></div></div></div></div> <div class="list-container hide" data-v-42acd20f data-v-265bb9c6></div> <div class="blog-sidebar hide" data-v-229076d0 data-v-265bb9c6><div class="sidebar-header" data-v-229076d0><div class="logo-box" data-v-229076d0><img src="/assets/img/logo.jpg" alt class="header-logo" data-v-229076d0></div> <p class="header-title" data-v-229076d0>Vivek的博客小站</p> <p class="header-description" data-v-229076d0>May the force be with you</p></div> <div class="sidebar-subnav" data-v-229076d0><a href="/page/1" class="subnav-item" data-v-229076d0><span class="subnav-item__count" data-v-229076d0>73</span> <span class="subnav-item__name" data-v-229076d0>Archives</span></a><a href="/categories" class="subnav-item" data-v-229076d0><span class="subnav-item__count" data-v-229076d0>17</span> <span class="subnav-item__name" data-v-229076d0>Categories</span></a><a href="/tags" class="subnav-item" data-v-229076d0><span class="subnav-item__count" data-v-229076d0>84</span> <span class="subnav-item__name" data-v-229076d0>Tags</span></a></div> <div class="sidebar-nav" data-v-229076d0><a href="/" class="nav-item router-link-active" data-v-229076d0>
            首页
        </a><a href="/frontend/" class="nav-item" data-v-229076d0>
            前端笔记
        </a><a href="/daily-question/" class="nav-item" data-v-229076d0>
            每日一题
        </a><a href="/categories/" class="nav-item" data-v-229076d0>
            分类
        </a><a href="/tags/" class="nav-item" data-v-229076d0>
            标签
        </a><a href="/about" class="nav-item" data-v-229076d0>
            关于我
        </a></div></div> <div class="theme-container__inner" data-v-265bb9c6><section class="main-container" data-v-265bb9c6><div class="article" data-v-21e2ce90 data-v-265bb9c6><div class="article-detail" data-v-21e2ce90><header class="post-header" data-v-21e2ce90><div class="post-title" data-v-21e2ce90><h1 data-v-21e2ce90>mini-vue3项目（二）——reactive和effect</h1></div> <div class="post-meta" data-v-21e2ce90><div class="post-time" data-v-21e2ce90><i aria-hidden="true" class="fa fa-calendar" data-v-21e2ce90></i> <time data-v-21e2ce90>2023-01-20</time></div> <div class="post-count" data-v-21e2ce90><i aria-hidden="true" class="fa fa-file-word-o" data-v-21e2ce90></i> <span data-v-21e2ce90>0</span> <span data-v-21e2ce90> - </span> <i aria-hidden="true" class="fa fa-clock-o" data-v-21e2ce90></i> <span data-v-21e2ce90>0m</span></div> <div class="article-footer" data-v-2f7bef74 data-v-21e2ce90><div class="article-category" data-v-2f7bef74><div class="article-category-custom" data-v-2f7bef74><span data-v-2f7bef74><a href="/categories/前端笔记" data-v-2f7bef74><i aria-hidden="true" class="fa fa-folder-o" data-v-2f7bef74></i>
                    前端笔记
                </a></span><span data-v-2f7bef74><a href="/categories/前端笔记/Vue" data-v-2f7bef74><i aria-hidden="true" class="fa fa-angle-double-right" data-v-2f7bef74></i>
                    Vue
                </a></span></div></div> <div class="article-tags" data-v-2f7bef74><div class="article-tag green" data-v-2f7bef74><a href class="tag-name" data-v-2f7bef74><i aria-hidden="true" class="fa fa-tag" data-v-2f7bef74></i> <span data-v-2f7bef74>Vue</span></a></div><div class="article-tag magenta" data-v-2f7bef74><a href class="tag-name" data-v-2f7bef74><i aria-hidden="true" class="fa fa-tag" data-v-2f7bef74></i> <span data-v-2f7bef74>学习笔记</span></a></div><div class="article-tag green" data-v-2f7bef74><a href class="tag-name" data-v-2f7bef74><i aria-hidden="true" class="fa fa-tag" data-v-2f7bef74></i> <span data-v-2f7bef74>源码</span></a></div></div></div></div></header> <div class="article-content" data-v-21e2ce90><div class="content__default" data-v-21e2ce90><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>上一期我们完成了 mini-vue3 的前期准备工作，那么这一期就要进入正题，开始手写 Vue3 核心代码了。</p> <p>这一期我们主要看 <code>reactive</code> 这个创建响应式对象的函数，以及注册副作用的 <code>effect</code> 函数，这两者共同组成了 Vue 的响应式，其工作原理大概是：</p> <blockquote><p><code>effect</code> 函数接收一个回调函数作为参数，如果在这个回调函数里使用了 <code>reactive</code> 创建的对象的某个属性，则会在每一次修改该属性时，执行一遍我们传入的回调函数</p></blockquote> <h2 id="reactive"><a href="#reactive" class="header-anchor">#</a> reactive</h2> <p>我们都知道，在 Vue2 中数据的响应式是通过 <code>Object.defineProperty</code> 这个 API 实现的，而在 Vue3 中，使用的是 <code>Proxy</code> 这个 ES6 新增的 API，其原理是：</p> <blockquote><p>Proxy 对象用于创建一个目标对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）——来自 MDN</p></blockquote> <p>知道这个 Proxy 是什么，看一下 MDN 了解了用法后，我们就可以通过下面的代码创建出一个 <code>reactive</code> 函数的雏形了：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">reactive</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>raw<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>raw<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 拦截属性读取操作</span>
            <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 拦截属性的赋值操作</span>
            target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
            <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在这个 <code>get</code> 和 <code>set</code> 中，我们就可以去做一些额外的操作了。Vue2 和 Vue3 在这块都是一样的，使用了发布订阅模式来做到对象属性改变时自动触发对应回调的执行，从源码的角度上来说，就是在 <code>get</code> 中去进行订阅，也就是注册回调，而在 <code>set</code> 中去发布，也就是执行对应回调。</p> <p>这一过程需要结合 <code>effect</code> 来实现，这里先暂停一下，让我们先来看看 <code>effect</code></p> <h2 id="effect"><a href="#effect" class="header-anchor">#</a> effect</h2> <p>在 Vue3 当中，<code>effect.ts</code> 这个文件可谓是核心部分，它承载着 Vue 响应式的核心逻辑。这个文件内的所有代码主要做的事情就是：</p> <blockquote><p>使用 <code>effect</code> 函数注册和执行副作用函数</p> <p>在读取 reactive 对象上的属性（get）时，将副作用函数放进一个 “桶” 里，并与这个属性关联起来</p> <p>在修改 reactive 对象上的属性时（set），从 “桶” 中取出对应的副作用函数并执行</p></blockquote> <p>因此，我们需要先创建一个 “桶” 。同时，当我们要从这个桶中区分副作用函数需要被谁触发时，涉及到下面这三个角色：</p> <ul><li>reactive 创建的代理对象 <code>target</code></li> <li>被读取或修改的字段名 <code>key</code></li> <li>被 effect 函数注册的副作用函数 <code>effectFn</code></li></ul> <p>他们三者的关系应该是：</p> <p><img src="https://upyun.cavalheiro.cn/images/image-20230220173914122.png" alt="image-20230220173914122"></p> <p>因此这个桶的数据结构应该为一个树形结构。同时因为 <code>target</code> 是唯一的，每个 <code>target</code> 中 <code>key</code> 也是唯一的，我们可以使用 Map 来处理。而 <code>effectFn</code> 则是多个的，且需要保证它的唯一性，因此我们可以使用 Set 来处理</p> <p>数据结构确定了，那我们就可以来写 <strong>将副作用函数放进桶里和从桶中取出对应的副作用函数</strong> 这部分的代码了：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 该变量用于暂时存储要被注册的副作用函数</span>
<span class="token keyword">let</span> activeEffect

<span class="token keyword">type</span> <span class="token class-name">Dep</span> <span class="token operator">=</span> Set<span class="token operator">&lt;</span><span class="token builtin">Function</span><span class="token operator">&gt;</span>
<span class="token keyword">type</span> <span class="token class-name">KeyToDepMap</span> <span class="token operator">=</span> Map<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> Dep<span class="token operator">&gt;</span>

<span class="token comment">/**
 * 这个 targetMap 就是我们的 ”桶“
 * 之所以使用 WeakMap 是因为作为 key 的 target 是一个对象，
 * 为了避免因为对象不再使用但被 Map 引用导致的无法被回收
 */</span>
<span class="token keyword">const</span> targetMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> KeyToDepMap<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">track</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">symbol</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>activeEffect <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token keyword">return</span>

    <span class="token keyword">let</span> depsMap <span class="token operator">=</span> targetMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>depsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        targetMap<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">(</span>depsMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> deps <span class="token operator">=</span> depsMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>deps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        depsMap<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token punctuation">(</span>deps <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    deps<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>activeEffect<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trigger</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> key<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">symbol</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> depsMap <span class="token operator">=</span> targetMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>depsMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// never been tracked, just for ts check</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">const</span> effects <span class="token operator">=</span> depsMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    
    effects <span class="token operator">&amp;&amp;</span> effects<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>effect<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">effect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>有了 <code>track</code> 和 <code>trigger</code> 这两个函数之后，我们就可以在前面写的 <code>reactive</code> 函数中使用它们，来为代理对象添加收集依赖、发布通知的能力：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">reactive</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> object<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>raw<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>raw<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 将副作用函数放入桶中</span>
            <span class="token function">track</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            <span class="token keyword">return</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 从桶中拿出对应副作用函数并执行</span>
      		<span class="token function">trigger</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
            target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
            <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>然后我们来看一下 <code>effect</code> 函数的内容，我们前面定义了 <code>activeEffect</code> 这个变量来临时存储要被注册的副作用函数，而它的值就是在 <code>effect</code> 函数中去设置的，大致实现如下：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">effect</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">effect</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">reactiveEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">unknown</span> <span class="token punctuation">{</span>
        activeEffect <span class="token operator">=</span> effect
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> effect
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在 <code>effect</code> 返回的函数里，我们先将 <code>activeEffect</code> 指向当前的 <code>effect</code> 函数，然后去执行传入的回调函数</p> <p>此时如果回调函数中去读取了一个 <code>reactive</code> 对象的属性，就会触发他的 <code>get</code>，并以此触发副作用函数的收集，将 <code>activeEffect</code> 也就是当前的 <code>effect</code> 放入桶中</p> <p>之后被注册了副作用函数的 <code>reactive</code> 对象的属性被修改时，就会触发 <code>set</code> 和发布通知，与之相关联的 <code>effect</code> 就会从桶里拿出并执行，这样就大体实现了 Vue3 的响应式</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>这里我们还只是大体的实现了 Vue3 的响应式，因为上述代码还存在许多问题。而在下一期，将会把这些问题一一罗列出来，并剖析问题成因、提出解决方案来处理，以此来实现一个更加完善的相应系统</p></div> <ul class="post-copyright" data-v-77bdf12c data-v-21e2ce90><li class="post-copyright-author" data-v-77bdf12c><b data-v-77bdf12c>本文作者：</b>
    Vivek
  </li> <li class="post-copyright-link" data-v-77bdf12c><b data-v-77bdf12c>本文链接：</b> <a href="" data-v-77bdf12c></a></li> <li class="post-copyright-license" data-v-77bdf12c><b data-v-77bdf12c>版权声明：</b> <div data-v-77bdf12c>
      本博客所有文章除特别声明外，均默认采用<span class="license" data-v-77bdf12c>CC BY-NC-SA 4.0</span>许可协议
    </div></li></ul></div> <div class="pagination-wrapper" data-v-4e9f2714 data-v-21e2ce90><div class="pagination-pre" style="display:none;" data-v-4e9f2714><a href="/post/mini-vue3-2.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-4e9f2714><i aria-hidden="true" class="fa fa-chevron-left" data-v-4e9f2714></i> <span data-v-4e9f2714></span></a></div> <div class="pagination-next" style="display:none;" data-v-4e9f2714><a href="/post/mini-vue3-2.html" aria-current="page" class="router-link-exact-active router-link-active" data-v-4e9f2714><span data-v-4e9f2714></span> <i aria-hidden="true" class="fa fa-chevron-right" data-v-4e9f2714></i></a></div></div> <div class="valine-body" data-v-07064168 data-v-21e2ce90><div class="footer" data-v-07064168><span id="" data-flag-title="" class="leancloud_visitors" data-v-07064168><em class="post-meta-item-text" data-v-07064168>阅读量 </em> <i class="leancloud-visitors-count" data-v-07064168></i></span> <div class="last-updated" data-v-07064168><span class="prefix" data-v-07064168>上次更新：</span> <span class="time" data-v-07064168>2/22/2023, 2:58:04 AM</span></div></div> <div id="valine-vuepress-comment" data-v-07064168></div></div></div> <div class="image-box" data-v-21e2ce90><div class="image-modal close"><div class="image-header"><button class="image-close"><i aria-hidden="true" class="fa fa-times"></i></button></div> <div class="image-container"><img src="" alt="Loading" draggable="false" class="image-zoom"></div> <div class="image-controller"><button class="image-enlarge"><i aria-hidden="true" class="fa fa-search-plus"></i></button> <button class="image-shrink"><i aria-hidden="true" class="fa fa-search-minus"></i></button> <button class="image-undo"><i aria-hidden="true" class="fa fa-undo"></i></button></div></div></div></div> <div class="blog-footer" data-v-3b91efad data-v-265bb9c6><div class="beian" data-v-3b91efad><a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" rel="noopener noreferrer" data-v-3b91efad>
      闽ICP备2021005292号-1
    </a></div> <p data-v-3b91efad>Copyright © 2020-2023 Vivek | Theme By Vivek</p> <div class="support" data-v-3b91efad> <span>本网站由</span>
                    <a href="https://www.upyun.com/" target="_blank" rel="noopener noreferrer">
                        <img height="30px"
                            src="https://cdn.jsdelivr.net/gh/eddievandeer/eddievandeer.github.io/docs/.vuepress/public/assets/img/upyun-logo.png"
                            alt="">
                    </a>
                    <span>提供 <b>CDN</b> 加速</span></div></div></section></div></div></div><div class="global-ui"><div class="blog-controller" data-v-2223b64f><div class="controller-menu" data-v-2223b64f><button class="show-menu controller-item" data-v-2223b64f><div class="item-dot" data-v-2223b64f></div></button> <button class="show-list controller-item" data-v-2223b64f><i aria-hidden="true" class="fa fa-list-ul" data-v-2223b64f></i></button> <button class="back-to-top controller-item" data-v-2223b64f><i aria-hidden="true" class="fa fa-chevron-up" data-v-2223b64f></i></button> <button class="show-sidebar controller-item" data-v-2223b64f><i aria-hidden="true" class="fa fa-columns" data-v-2223b64f></i></button> <button class="change-mode controller-item" data-v-2223b64f><i aria-hidden="true" class="fa fa-sun-o" style="color: #FFE000" data-v-2223b64f></i> <!----></button></div></div></div></div>
    <script src="/assets/js/app.e0abc5d0.js" defer></script><script src="/assets/js/2.3fb2d1d3.js" defer></script><script src="/assets/js/5.146200d8.js" defer></script><script src="/assets/js/88.b73f2c05.js" defer></script><script src="/assets/js/3.99ecc8f6.js" defer></script><script src="/assets/js/4.e5500460.js" defer></script><script src="/assets/js/6.0ccad12c.js" defer></script>
  </body>
</html>
